@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
	--Soft_orange: hsl(35, 77%, 62%);
	--Soft_red: hsl(5, 85%, 63%);

	--Off_white: hsl(36, 100%, 99%);
	--Grayish_blue: hsl(233, 8%, 79%);
	--Dark_grayish_blue: hsl(236, 13%, 42%);
	--Very_dark_blue: hsl(240, 100%, 5%);
}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	background-color: var(--Off_white);
	font-family: 'Inter', sans-serif;
}
main{
	display: grid;
	grid-template-rows: 1fr 1fr;
	row-gap: 10px;
	height: 100vh;
}

/*mobile menu*/

.hamburger {
	position: relative;
	display: block;
	width: 35px;
	cursor: pointer;
	appearance: none;
	background: none;
	outline: none;
	border: none;
}
.hamburger:hover{
	background-color: var(--Off_white);
}
.mobile-nav {
	position: absolute;
	top: 0;
	right: 100%;
	width: 70%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	z-index: 98;
	gap: 20px;
	background-color: var(--Off_white);
	transition: 0.4s ;
	cursor: pointer;
	align-items: flex-start;
	justify-content: start;
	
}


.mobile-nav a {
	width: 100%;
	max-width: 200px;
	margin-left: 10px;
	text-align: left;
	padding: 12px 16px;
	color: var(--Very_dark_blue);
	font-weight: 400;
	font-size: 20px;
	text-decoration: none;
}

.mobile-nav a:hover {
	
	color: var(--Soft_red);
}
@media (min-width: 768px) {
	.mobile-nav {
		display: none;
	}
	
	.hamburger {
		display: none;
	}
	body{
		padding-left: 128px;
		padding-right: 128px;
	}

}

.mobile-nav .close{
	width: fit-content;
	cursor: pointer;
	padding: 20px;
	place-self: end;
	margin-bottom: 30px;
	appearance: none;
	background: none;
	outline: none;
	border: none;
}
.mobile-nav .close:hover{
	background-color: none;
}

/*menu*/

header {
	color: var(--Off_white);
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	background-color: transparent;
}

header .container {
	padding-top: 32px;
	padding-bottom: 32px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 1600px;
	margin: 30px auto;
	
	
}

nav {
 	display: grid;
 	grid-gap: 30px;
 	grid-template-columns: repeat(5, auto);
}
nav a{
    text-decoration: none;
    color: var(--Dark_grayish_blue);
}
nav a:hover{
    color: var(--Soft_red);
}
	
	
@media (max-width: 767px) {
    nav{
        display: none;
    }
	header .container{
        margin-bottom: 10px;
		padding-right: 30px;
	}
		
}



/*left Col*/

.hero{
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 20px;
}
@media (max-width: 768px) {
	body{
		padding-left: 20px;
		padding-right: 20px;
	}
	.hero{
		display: flex;
		flex-direction: column;
		gap: 200px;
		
	}

	.col-1 .image{
		background-image: url(./images/image-web-3-mobile.jpg);
		background-size: cover;
		background-repeat: no-repeat no-repeat;
	}
}

.col-1{
	display: grid;
	grid-template-rows: 1fr 1fr;
	row-gap: 30px;
	max-height: 600px;
	
	
}
.image{
	width: 100%;
    height: 350px;
	background-image: url(./images/image-web-3-desktop.jpg);
	background-size: cover;
	background-repeat: no-repeat no-repeat;

}
.col-content{
 	display: block;
	height: auto;
}
@media (min-width: 768px) {
	.col-content{
		display: grid;
		grid-template-columns: 50% 50%;
	}
}

.col-content h1{
	font-family: 'Inter', sans-serif;
    font-size: 55px;
    font-weight: 800;
	padding-right: 50px;
	color: var(--Very_dark_blue);

}

.col-content p{
	padding-right: 15px;
	line-height: 25px;
	color: var(--Dark_grayish_blue);
}
button{
	width: 45%;
	cursor: pointer;
	padding: 15px;
	appearance: none;
	background-color: var(--Soft_red);
	color: var(--Off_white);
	outline: none;
	border: none;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: 700;
	color: var(--Off_white);
	margin-top: 30px;
}
button:hover{
	background-color: var(--Very_dark_blue);

}


/*right Col*/

.col-2{
	display: grid;
	grid-template-rows: repeat(3,auto);
	gap: 30px;
	background-color: var(--Very_dark_blue);
	padding: 20px;
	height: fit-content;
	
}
.col-2 h1{
	color: var(--Soft_orange);
	font-size: 40px;
	font-weight: 700;
}

.col-2 a{
	text-decoration: none;
	color: var(--Off_white);
	font-weight: 700;
}
.col-2 a:hover{
	color: var(--Soft_orange);
}
.col-2 p{
	color: var(--Grayish_blue);
	margin-top: 14px;
	margin-bottom: 40px;
}
.col-2 .item1 , .col-2 .item2{
	border-bottom: solid 1px var(--Dark_grayish_blue);
}



/*Section 2*/

.cards{
	display: block;
	
}
@media (min-width: 768px) {
	.cards{
		height: fit-content;
		width: 100%;
		display: flex;
		flex-direction: row;
		
	}
}

.cards h1{
	color: var(--Grayish_blue);
	font-size: 30px;
}
.cards h2{
	color: var(--Very_dark_blue);
	font-size: 16px;
	font-weight: 800;
}
.cards p{
	color: var(--Dark_grayish_blue);
	font-size: 14px;
}
.card1, .card2, .card3{
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap:15px;
	margin-top: 30px;
	justify-content: center;
}
.cards .card-img{
	height: 120px;
	width: 90px;
}
.cards .content{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.cards .card1 .card-img{
	background-image: url(./images/image-retro-pcs.jpg);
	background-size: cover;
	background-repeat: no-repeat no-repeat;
}
.cards .card2 .card-img{
	background-image: url(./images/image-top-laptops.jpg);
	background-size: cover;
	background-repeat: no-repeat no-repeat;
}
.cards .card3 .card-img{
	background-image: url(./images/image-gaming-growth.jpg);
	background-size: cover;
	background-repeat: no-repeat no-repeat;
}
.card3{
	margin-bottom: 60px;
}